[pytest]
DJANGO_SETTINGS_MODULE = main.settings
python_files = tests.py test_*.py *_tests.py

# Add -p no:warnings to ignore warnings or adjust as needed
addopts = --nomigrations --cov=. --cov-report=html